# SpringBoot_gRPC

./: README.md
gRPCClient/: build.gradle
gRPCClient/src/main/java/com/example/grpcclient/controller/: gRPCClientController.java
gRPCClient/src/main/java/com/example/grpcclient/service/: gRPCClientService.java
gRPCClient/src/main/resources/: application.properties
gRPCServer/: build.gradle
gRPCServer/src/main/java/com/example/grpcserver/: GRpcServerApplication.java
gRPCServer/src/main/java/com/example/grpcserver/service/: gRPCServerService.java
gRPCServer/src/main/java/service/: gRPCService.java
